# -*- coding: cp1251 -*-
from random import choice
import time
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже ', 'Мой ответ - нет', 'Никаких сомнений ', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да ', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие ', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
def telo():
    while True:
        print('Какой у тебя вопрос?')
        w = input()
        print('Дайка подумаю.....')
        for i in range(18):
            print('.', end='')
            time.sleep(0.1)
        print('')
        print(choice(answers))
        print('Есть еще вопросы? д/н')
        o = input()
        if o == 'д':
            telo()
        else:
            return False

def start_and_introducing():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
    name = input('Как вас зовут?:')
    print('Привет',name)
    telo()

start_and_introducing()



